<Workspace Version="1.3.4.6666" X="-1824.45487467965" Y="-1250.37029398389" zoom="1.00739828636101" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="de20c7b0-5611-4d28-b1e1-f9e113f435b7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2267.14879611158" y="1576.87820955614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

imports = FilteredElementCollector(doc).OfClass(ImportInstance).ToElements()

imports_names = ["File"]
for i in imports:
	try:
		imports_names.append(i.Category.Name)
	except:
		imports_names.append("")


views = ["View"]
ids = ["Id"]
islink = ["Import type"]
for i in imports:
	#  Checking for 2D or 3D
	if i.ViewSpecific:
		views.append(doc.GetElement(i.OwnerViewId).Name)
	else:
		views.append("Not a view specific import")
	#  Checking for link or import
	if i.IsLinked:
		islink.append("Link")
	else:
		islink.append("Import")
	ids.append(i.Id)

data = [imports_names, views, ids, islink]

OUT = data</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="59cacb91-751a-4f7b-ad0e-e2a79dbad035" type="CoreNodeModels.Watch" nickname="Result" x="2663.70105400745" y="1832.38596672384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30b66011-e7ad-4614-818a-a9bedca4870c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="3096.63108775234" y="1452.00267857205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="3c71218a-f142-4269-8865-fb6dcaa8e97b" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2550.67472526105" y="1517.52564770819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="6cdacc47-a8d7-4aa4-82b5-e90cc273ff23" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2549.68707996409" y="1454.31634870271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.StringInput guid="8b7fa29c-1b4b-4439-8030-580118f8cd06" type="CoreNodeModels.Input.StringInput" nickname="String" x="2537.83533640056" y="1393.08234029114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Imports</System.String>
      <System.String value="Imports" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="3adeaadb-e037-499b-b904-4c667fea8e5f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2476.38468761514" y="1660.99754237007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ec04247-cbcd-4888-acce-fd44f40566be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2446.04243588364" y="1576.46849109544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="2970c395-a5e5-4cb2-a7cb-d5939a8d579d" type="CoreNodeModels.Input.BoolSelector" nickname="Run" x="2077.92815707086" y="1579.83470587931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="4b8a0939-9a79-466c-a803-ba4bf087abec" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2490.30493624953" y="1833.41538126249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>imports_names = IN[0][0]
views = IN[0][1]
islink = IN[0][2]

result = []
i = 1 #  Index 0 is with columns heads so start with 1
while i &lt; len(imports_names) - 1:
	n = imports_names[i]
	v = views[i]
	l = islink[i]
	result.append("[" + str(n) + "]" + " on view [" + str(v) + "] as " + str(l))
	i += 1

OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="386c41c4-9b6d-4631-b8ed-15e714066915" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2501.37247016851" y="1307.9814123317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de20c7b0-5611-4d28-b1e1-f9e113f435b7" start_index="0" end="0ec04247-cbcd-4888-acce-fd44f40566be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de20c7b0-5611-4d28-b1e1-f9e113f435b7" start_index="0" end="4b8a0939-9a79-466c-a803-ba4bf087abec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c71218a-f142-4269-8865-fb6dcaa8e97b" start_index="0" end="30b66011-e7ad-4614-818a-a9bedca4870c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cdacc47-a8d7-4aa4-82b5-e90cc273ff23" start_index="0" end="30b66011-e7ad-4614-818a-a9bedca4870c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b7fa29c-1b4b-4439-8030-580118f8cd06" start_index="0" end="30b66011-e7ad-4614-818a-a9bedca4870c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3adeaadb-e037-499b-b904-4c667fea8e5f" start_index="0" end="30b66011-e7ad-4614-818a-a9bedca4870c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ec04247-cbcd-4888-acce-fd44f40566be" start_index="0" end="30b66011-e7ad-4614-818a-a9bedca4870c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2970c395-a5e5-4cb2-a7cb-d5939a8d579d" start_index="0" end="de20c7b0-5611-4d28-b1e1-f9e113f435b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b8a0939-9a79-466c-a803-ba4bf087abec" start_index="0" end="59cacb91-751a-4f7b-ad0e-e2a79dbad035" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="386c41c4-9b6d-4631-b8ed-15e714066915" start_index="0" end="30b66011-e7ad-4614-818a-a9bedca4870c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>