<Workspace Version="1.3.4.6666" X="-3145.03508717671" Y="-3045.5136033423" zoom="1.48687776607545" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d9a0135b-873f-4489-a8f6-23d677d8a188" type="PythonNodeModels.PythonNode" nickname="Delete Imports with String in Name" x="2395.28927052869" y="2384.0219958827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

imports = FilteredElementCollector(doc).OfClass(ImportInstance).ToElements()

string = IN[0]

delete = []
for i in imports:
	#  Checking for 2D or 3D
	if i.ViewSpecific:
		cat = i.Category
		if cat:
			name = i.Category.Name
			if string in name:
				delete.append(i.Id)

TransactionManager.Instance.EnsureInTransaction(doc)
	
count = 0
for i in delete:
	doc.Delete(i)
	count += 1

TransactionManager.Instance.TransactionTaskDone()

OUT = str(count) + " imports deleted."</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="53216133-ea32-44da-bdeb-5aee0e01a084" type="CoreNodeModels.Watch" nickname="Result" x="2680.58308254952" y="2382.40823966443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="6feeb5ab-3541-443b-bdc0-b27657337297" type="CoreNodeModels.Input.BoolSelector" nickname="Run" x="2170.50965176339" y="2454.00565665183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="78e61ba5-facd-40b0-a787-6d8f93234cf8" type="CoreNodeModels.Input.StringInput" nickname="String" x="2244.37046950114" y="2384.40302645201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>test</System.String>
      <System.String value="test" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a0135b-873f-4489-a8f6-23d677d8a188" start_index="0" end="53216133-ea32-44da-bdeb-5aee0e01a084" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6feeb5ab-3541-443b-bdc0-b27657337297" start_index="0" end="d9a0135b-873f-4489-a8f6-23d677d8a188" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78e61ba5-facd-40b0-a787-6d8f93234cf8" start_index="0" end="d9a0135b-873f-4489-a8f6-23d677d8a188" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>