<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1fb56a6a-46d6-4e10-806c-01142b557b9a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="592.5" y="302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument


delete = IN[0]


#  Selecting used line styles in a project
lines_used = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Lines).WhereElementIsNotElementType().ToElements()
line_styles_used = []
for i in lines_used:
	line_style = i.LineStyle.Id
	if not line_style in line_styles_used:
		line_styles_used.append(line_style)

#  Selecting all line styles in the project
line_styles_all = doc.Settings.Categories.get_Item(BuiltInCategory.OST_Lines).SubCategories
line_styles = [i.Id for i in line_styles_all]

TransactionManager.Instance.EnsureInTransaction(doc)

#  Deleting unused line styles
count = 0
for i in line_styles:
	if not i in line_styles_used:
		if delete:
			try:
				doc.Delete(i)
				count += 1
			except:
				pass
		else:
			count += 1

TransactionManager.Instance.TransactionTaskDone()

#  Output
if delete:
	OUT = str(count) + " line styles were unused and deleted."
else:
	OUT = str(count) + " line styles are unused."</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="a9433b79-f3ca-4257-aea4-29c06db41521" type="CoreNodeModels.Watch" nickname="Result" x="756.5" y="302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="927248f6-aff2-44e9-9c0c-bf85c11c3408" type="CoreNodeModels.Input.BoolSelector" nickname="Delete" x="416.5" y="303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1fb56a6a-46d6-4e10-806c-01142b557b9a" start_index="0" end="a9433b79-f3ca-4257-aea4-29c06db41521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="927248f6-aff2-44e9-9c0c-bf85c11c3408" start_index="0" end="1fb56a6a-46d6-4e10-806c-01142b557b9a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>