<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b3b69a70-3c74-49fc-8e3e-0044c1da21ed" type="PythonNodeModels.PythonNode" nickname="Python Script" x="581.5" y="344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument


string = IN[0]
delete = IN[1]


line_patterns = FilteredElementCollector(doc).OfClass(LinePatternElement).ToElements()

TransactionManager.Instance.EnsureInTransaction(doc)

count = 0
for line_pattern in line_patterns:
	name = line_pattern.Name
	if string in name:
		id = line_pattern.Id
		if delete:
			doc.Delete(id)
		count += 1

TransactionManager.Instance.TransactionTaskDone()

#  Output
if delete:
	OUT = str(count) + " line patterns deleted."
else:
	OUT = str(count) + " line patterns found."</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="a73333ed-75a3-4a92-ba24-2122c1b8529a" type="CoreNodeModels.Input.StringInput" nickname="String" x="437.5" y="342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>IMPORT</System.String>
      <System.String value="IMPORT" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="aad42505-01fc-4d88-aee0-1e149b3cedcf" type="CoreNodeModels.Input.BoolSelector" nickname="Delete" x="378.5" y="410" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="956c38f8-d9be-4cd6-9952-e9853de14c22" type="CoreNodeModels.Watch" nickname="Result" x="763.5" y="342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b3b69a70-3c74-49fc-8e3e-0044c1da21ed" start_index="0" end="956c38f8-d9be-4cd6-9952-e9853de14c22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a73333ed-75a3-4a92-ba24-2122c1b8529a" start_index="0" end="b3b69a70-3c74-49fc-8e3e-0044c1da21ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aad42505-01fc-4d88-aee0-1e149b3cedcf" start_index="0" end="b3b69a70-3c74-49fc-8e3e-0044c1da21ed" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>