<Workspace Version="1.3.4.6666" X="500.011915054335" Y="35.371647915764" zoom="1.45108194886609" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="19623b3c-ce99-4be7-ae7c-162564ba75ff" type="PythonNodeModels.PythonNode" nickname="Python Script" x="237.689140954983" y="149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Architecture import *
import System

clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript import Geometry as geom

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
from Autodesk.Revit.DB import *

# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI.Selection import ObjectType

clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript import Geometry as geom

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
view_id = doc.ActiveView.Id


def select_category(doc, view_id, category):
	elements = FilteredElementCollector(doc, view_id).OfCategory(category).ToElements()
	return elements

risers_below = int(IN[0])
side = IN[1]

#  Selecting all multistairs in the view
stairs_ms_all = select_category(doc, view_id, BuiltInCategory.OST_MultistoryStairs)

count = 0
grouped = 0
unpinned = 0
# pinned = 0

#  Filtering for multistairs that are in groups
stairs_ms = []
for i in stairs_ms_all:
	if i.GroupId == ElementId.InvalidElementId:
		stairs_ms.append(i)
	else:
		grouped += 1

#  Selecting all levels in the view
levels_all = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).ToElementIds()

#  Unpinning groups (stairs) in multistairs

for stair_ms in range(len(stairs_ms)):
	for l in range(len(levels_all)):
		TransactionManager.Instance.EnsureInTransaction(doc)
		try:
			stairs_ms[stair_ms].Unpin(levels_all[l])
			unpinned += 1
		except:
			pass
		TransactionManager.Instance.TransactionTaskDone()
"""
for stair_ms in range(len(stairs_ms)):
	for l in range(len(levels_all)):
		if stairs_ms[stair_ms].Pinned:
			pinned += 1
"""
runs = select_category(doc, view_id, BuiltInCategory.OST_StairsRuns)


TransactionManager.Instance.EnsureInTransaction(doc)

#  Selecting all stairs in the view
stairs_all = select_category(doc, view_id, BuiltInCategory.OST_Stairs)

#  Filtering for stairs that are in groups
stairs_temp = []
test = []
for i in stairs_all:
	test.append(i.GroupId)
	if i.GroupId == ElementId.InvalidElementId:
		stairs_temp.append(i)
	else:
		grouped += 1

#  Creating list of stairs levels and filtering for Model-In-Place
stairs = []
levels = []
for stair in range(len(stairs_temp)):
	try:
		levels.append(stairs_temp[stair].BaseElevation)
		stairs.append(stairs_temp[stair])
	except:
		pass

#  Changing stairs order in a list according to base height
zipped = zip(levels, stairs)
stairs = [x for _, x in sorted(zipped)]

#  Changing thread numbers
for stair in range(len(stairs)):
	parameter = stairs[stair].get_Parameter(BuiltInParameter.STAIRS_TRISER_NUMBER_BASE_INDEX)
	parameter.Set(risers_below)
	risers_below += stairs[stair].ActualRisersNumber

#  Creating thread numbers on the view
for run in range(len(runs)):
	if side:
		reference = runs[run].GetNumberSystemReference(StairsNumberSystemReferenceOption.RightQuarter)
	else:
		reference = runs[run].GetNumberSystemReference(StairsNumberSystemReferenceOption.LeftQuarter)
	run_id = Autodesk.Revit.DB.LinkElementId(runs[run].Id)
	
	try:
		NumberSystem.Create(doc, view_id, run_id, reference)
		count += 1
	except:
		count += 1
	
TransactionManager.Instance.TransactionTaskDone()

text = ""
if grouped:
	text += str(grouped)
	text +=	" stairs are in groups! Exclude them from groups! "
text += str(count)
text += " runs with "
text += str(risers_below - 1)
text += " treads was numerated. "
if unpinned:
	text += str(unpinned)
	text += " stairs was unpinned!"
"""
if pinned:
	text += str(pinned)
	text += " stairs are pinned!"
"""
OUT = text</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.DoubleInput guid="6e502956-0d56-41f1-b47e-b893d65d6c2c" type="CoreNodeModels.Input.DoubleInput" nickname="Start Number" x="92" y="149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Watch guid="cea56756-7cec-46dd-8bc0-a0bd234ec4b8" type="CoreNodeModels.Watch" nickname="Result" x="419" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="14d62369-8a37-4252-bced-f65e32f82a76" type="CoreNodeModels.Input.BoolSelector" nickname="Right Side" x="52.329220663035" y="213.684867958858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="19623b3c-ce99-4be7-ae7c-162564ba75ff" start_index="0" end="cea56756-7cec-46dd-8bc0-a0bd234ec4b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e502956-0d56-41f1-b47e-b893d65d6c2c" start_index="0" end="19623b3c-ce99-4be7-ae7c-162564ba75ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14d62369-8a37-4252-bced-f65e32f82a76" start_index="0" end="19623b3c-ce99-4be7-ae7c-162564ba75ff" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>